{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub GP_Stock_Data_Manipulation_Easy()\
    Dim total_volume As LongLong\
    \
    For Each ws In Worksheets\
        summary_row = 2\
        total_volume = 0\
        last_row = ws.Cells(1, 1).End(xlDown).Row\
        \
        ws.Range("I1").Value = "Ticker"\
        ws.Range("J1").Value = "Total Volume"\
        \
        For i = 2 To last_row\
            If ws.Cells(i + 1, 1).Value = ws.Cells(i, 1).Value Then\
                total_volume = total_volume + ws.Cells(i, 7).Value\
            Else\
                ws.Cells(summary_row, 9).Value = ws.Cells(i, 1).Value\
                ws.Cells(summary_row, 10).Value = total_volume + ws.Cells(i, 7).Value\
                total_volume = 0\
                summary_row = summary_row + 1\
            End If\
        Next i\
    Next ws\
End Sub\
}